{
  "name": "@wnp/notify",
  "version": "0.0.2",
  "description": "Notify lib for your site",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewhynot/wnp-notify.git"
  },
  "author": "codewhynot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codewhynot/wnp-notify/issues"
  },
  "homepage": "https://github.com/codewhynot/wnp-notify#readme",
  "dependencies": {
    "gsap": "^2.1.2",
    "jquery": "^3.3.1",
    "style-inject": "^0.3.0"
  }
}
